{
  "name": "hearthio_1.3",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "storybook": "start-storybook -p 9001 -s ./public"
  },
  "dependencies": {
    "jquery": "^2.2.3",
    "jquery.panzoom": "^2.0.6",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1"
  },
  "devDependencies": {
    "@kadira/storybook": "^1.17.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1"
  }
}
